{
  "name": "medical_management_user_panel_service",
  "version": "1.0.0",
  "description": "medical management user panel service for university project",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/arman2000/medical_management_user_panel_service.git"
  },
  "keywords": [
    "medical",
    "user_panel"
  ],
  "author": "mahdi.kenevisi,arman.sabbagh",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/arman2000/medical_management_user_panel_service/issues"
  },
  "homepage": "https://gitlab.com/arman2000/medical_management_user_panel_service#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "engines": {
    "node": "^12"
  }
}
